<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gift Card Store</title>
<style>
    body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5;}
    header {background: linear-gradient(90deg, #ff6f61, #ff9472); color:white; padding:30px; text-align:center;}
    header h1 {margin:0; font-size:2.5em;}
    .offers {background-color:#fff3cd; color:#856404; padding:20px; text-align:center; font-weight:bold; font-size:1.1em; position:relative; overflow:hidden;}
    .offers span {display:inline-block; animation:slide 10s linear infinite;}
    @keyframes slide {0%{transform:translateX(100%);} 100%{transform:translateX(-100%);}}
    .products {display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:25px; padding:25px;}
    .product-card {background:white; border-radius:15px; box-shadow:0 6px 12px rgba(0,0,0,0.15); padding:20px; text-align:center; transition:transform 0.3s, box-shadow 0.3s; position:relative; overflow:hidden;}
    .product-card:hover {transform:translateY(-8px); box-shadow:0 12px 20px rgba(0,0,0,0.25);}
    .product-card img {width:100%; height:180px; object-fit:cover; border-radius:10px;}
    .product-card h3 {margin:15px 0 10px; font-size:1.2em; color:#333;}
    .product-card p {font-size:0.95em; color:#555; margin:10px 0;}
    .product-card button {background:#ff6f61; color:white; border:none; padding:12px 20px; border-radius:8px; cursor:pointer; font-size:1em; transition:background 0.3s, transform 0.2s;}
    .product-card button:hover {background:#e55b50; transform:scale(1.05);}
    .ribbon {position:absolute; top:10px; left:-10px; background:#ff6f61; color:white; padding:5px 15px; transform:rotate(-45deg); font-weight:bold; font-size:0.85em; box-shadow:0 3px 6px rgba(0,0,0,0.2);}
    footer {text-align:center; padding:20px; background:#333; color:white; font-size:0.9em;}
    @media(max-width:600px){header h1{font-size:1.8em;} .product-card h3{font-size:1em;}}
</style>
</head>
<body>

<header>
<h1>Gift Card Store</h1>
</header>

<div class="offers"><span>🔥 Unlock amazing gift card rewards with Cash App! Grab $1000, $850, $750, and more in exclusive Cash App gift cards. Limited-time holiday bonuses and hot offers—claim yours instantly and enjoy instant cash right in your account. Don’t miss these exciting deals! 🔥</span></div>

<div class="products" id="productGrid">
<!-- Products will be injected by JavaScript -->
</div>

<footer>&copy; 2025 Gift Card Store. All rights reserved.</footer>

<script>
const products = [
  {name:'Get $1000 Cash App Gift Card', link:'https://offer.cashmounty.com//click/1rAO1UEB', image:'https://images.unsplash.com/photo-1591010742686-0ffb78b5a5c7?auto=format&fit=crop&w=400&h=250&q=80', ribbon:'Hot'},
  {name:'CashApp 1k Gift Card', link:'https://click.affproogle.com//click/0kcCXGFO', image:'https://images.unsplash.com/photo-1606813909317-3cdbdbb479f2?auto=format&fit=crop&w=400&h=250&q=80', ribbon:'New'},
  {name:'US Sweeps- $1000 Cash App', link:'https://click.affproogle.com//click/LFplE62O', image:'https://images.unsplash.com/photo-1584438786966-14ef02dbf53b?auto=format&fit=crop&w=400&h=250&q=80', ribbon:'Limited'},
  {name:'Cash App 750', link:'https://view.listings4rent.online//click/a8MKrLqk', image:'https://images.unsplash.com/photo-1606312618894-d6780a16fc2b?auto=format&fit=crop&w=400&h=250&q=80', ribbon:'Hot'},
  {name:'CashApp $850 - CashApp $650', link:'https://click.affproogle.com//click/NxzHPfiA', image:'https://images.unsplash.com/photo-1606312618793-f5e6b448b057?auto=format&fit=crop&w=400&h=250&q=80', ribbon:'New'},
  {name:'1k Cash APP', link:'https://offer.cashmounty.com//click/5AbdC8hr', image:'https://images.unsplash.com/photo-1591010742686-0ffb78b5a5c7?auto=format&fit=crop&w=400&h=250&q=80', ribbon:'Hot'},
  {name:'$1k Cash App Gift Card', link:'https://click.affproogle.com//click/pBx6i53h', image:'https://images.unsplash.com/photo-1606813909317-3cdbdbb479f2?auto=format&fit=crop&w=400&h=250&q=80', ribbon:'Limited'},
  {name:'$1000 Cash App Holiday Reward', link:'https://click.affproogle.com//click/ziigtnBp', image:'https://images.unsplash.com/photo-1584438786966-14ef02dbf53b?auto=format&fit=crop&w=400&h=250&q=80', ribbon:'Special'}
];

const productGrid = document.getElementById('productGrid');
products.forEach(product=>{
  const card = document.createElement('div');
  card.className='product-card';
  card.innerHTML=`<div class='ribbon'>${product.ribbon}</div><img src='${product.image}' alt='${product.name}'><h3>${product.name}</h3><p>Grab your exclusive Cash App gift card and enjoy instant rewards! Limited-time offer.</p><button onclick="window.location.href='${product.link}'">Claim Offer</button>`;
  productGrid.appendChild(card);
});
</script>

</body>
</html>
